web hosting	: https://arenhost.id/
domain		: kostpinkpontianak.com
email		: mutiacyut@gmail.com
password	: mutia1122334
-------------------------------------------
db         :kostpink_kost
username DB: kostpink_kost
password DB: 8mdy6out4p2yv8pt
-------------------------------------------

Flow
A. Registrasi & Login
- User mendaftar akun melalui form registrasi.
- User login menggunakan email/nomor HP & password.

B. Browsing & Booking
- User melihat informasi kamar (tipe kamar, harga, fasilitas, ketersediaan, dll).
- User memilih kamar & mengisi form booking (tanggal check-in).
- Setelah mengisi form, user diarahkan ke WhatsApp untuk:
--- Mengirim pesan otomatis berisi detail reservasi.
--- Melakukan konfirmasi manual ke admin (check/out, jumlah tamu, dll).

C. Proses Konfirmasi oleh Admin
- Admin menerima pesan WhatsApp dari user, mengecek detail reservasi.
- Admin masuk ke sistem dan:
--- Memverifikasi data reservasi user.
--- Mengubah status reservasi menjadi “Terkonfirmasi” atau “Ditolak”.

D. Informasi Status & Tagihan
- User dapat melihat status reservasi di halaman akun:
- Status: Terkonfirmasi / Menunggu / Ditolak.
- User dapat melihat detail tagihan jika reservasi dikonfirmasi:
- Total biaya, metode pembayaran, status pembayaran, dll.
- User melakukan pembayaran dan mengunggah bukti.

E. Pembayaran & History
- User melakukan pembayaran ke rekening/admin sesuai instruksi pada tagihan.
- User mengunggah bukti pembayaran melalui dashboard

Admin memverifikasi bukti pembayaran:
- Jika valid → Status reservasi diubah menjadi "Sudah Dibayar"
- Jika tidak valid → Admin menghubungi user untuk klarifikasi